ea4bc82a6ad023ab7ee23ee620429895
::res://::1699177710
icon.svg::CompressedTexture2D::2217871507863800476::1699176985::1699177024::1::::<><>::
::res://collectible/::1699177024
collectible.gd::GDScript::-1::1699176985::0::1::::<>Area2D<>::
collectible.png::CompressedTexture2D::9142020031192922711::1699176985::1699177024::1::::<><>::
collectible.tscn::PackedScene::439157159345266383::1699176985::0::1::::<><>::res://collectible/collectible.gd<>uid://d3ipy71455dvr
::res://player/::1699176985
player.gd::GDScript::-1::1699176985::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2802897707132751256::1699176985::0::1::::<><>::res://player/player.gd
::res://scenes/::1699176985
::res://scenes/main/::1699177061
main.gd::GDScript::-1::1699176986::0::1::::<>Node2D<>::
main.tscn::PackedScene::2312489613448995531::1699177061::0::1::::<><>::uid://bf60ky8mxndhg::::res://player/player.tscn<>res://scenes/main/main.gd<>uid://giy4brsyas5l::::res://collectible/collectible.tscn
